DJANGO_SECRET_KEY=your_secret_key
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=postgresql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

AGENT_VT_API_KEY=your_api_key
AGENT_ABUSEIPDB_API_KEY=your_api_key